[ inline elements ]

eq=(@EQ |)

em=(@EM |)

r=(@REF |)

l=(@LABEL: |)

c=(@CITE |)

ca=(@CAPTION: |)

b=(@| )

bl=(@BLOCK (@LABEL: |))

p=(@|: )

[ single line elements ]

ex=(@EXPORT |)

equ=(@EQUATION (@LABEL: eq:|)\n\n)

ma=(@MATRIX \n|\n)

sec=(@SECTION (@CAPTION: |)\n\n)

ol=(@LIST \n|\n)

ul=(@LIST (@TYPE:UL)\n|\n)

li=(@LI |)

fi=(@FIG (@LABEL: fig:)\n(@CAPTION: |)\n\n)

ta=(@TABLE (@LABEL: tab:)\n(@CAPTION: |)\n\n)