[ Toc Block ]

sec={{ SEC |\n}}

[ inline elements ]

code={{ CODE |}}
e=[[eq |]]
eq={{EQ |}}
r=[[ref |]]
c=[[cite |]]
l=[[lua |]]
url=[[url |]]

str=[[string |]]

b={{| \n}}

[ single line elements ]

ca=__CAPTION |
src=__SRC |
prop=__|
bib=__BIB |
inc=__INCLUDE

head=__CAPTION |\n__AUTHOR \n__DATE [[lua os.date()]]\n