inc=#include <|.h>
inc1=#include "|.h"

td=typedef |;
tds=typedef struct |{\n};

p=printf("|");

if=if(|){\n}
ife=if(|){\n}else{\n}

for=for(i=|;;){\n}

switch=switch(|){\n\tcase:\n\t\tbreak;\n\tdefault: break;\n}
case=case |:\n\tbreak;