g=graph G {\n|\n}

dg=digraph G {\n|\n}

sg=subgraph cluster0{\n|\n}

n=| [label=""];

rd=rankdir

c=/* | */

np=node [shape=box,size="20,20",fontname=""];
ep=edge [];

es=| [lhead=cluster0]
ss=| [lhead=cluster0 ltail=cluster1]
