[for normal abbrev]

f=function(|)\n\t\nend
fi=for i,v in ipairs(|) do\n\t\nend
fk=for k,v in pairs(|) do\n\t\nend
p=print(|)
for=for i=| do\n\t\nend
if=if | then end
ife=if | then\nelse\nend
case=elseif | then

cb=-------------------------------------------\n-- | \n-------------------------------------------

[for snippet abbrev]

f:= ${a}=function(${arg})\n\t${table}\nend