r=##ref:|##
c=##cite:|##
i=##img:|##
f=##file:|##
n=##content:|##
v=##invisible:|##
e=##|:##
q=$$|$$
l=##lua:|##

C=CAPTION="|";
A=AUTHOR="|";
D=DATE="|";
CAD=@PROPS CAPTION="|";\tAUTHOR="|";\tDATE="|";

p=@PROPS |
b=**** [BLOCK CAPTION]\n@PROPS TYPE="|"\n****

I=@INCLUDE |
E=@PROPS TYPE="EQ"
F=@PROPS TYPE="FIG"
T=@PROPS TYPE="TABLE"




