f=def |():\n\tpass\n
l=lambda |:
g=global

c=class |():\n\tdef __init__(self):\n\t\tpass\n\tdef __del__(self):\n\t\tpass\n

cf=def |(self):\n\tpass\n

p=print "|"

for=for | in | :\n\tpass\n
if=if |:\n\tpass\n
ife=if |:\n\tpass\nelse:\n\tpass\n
while=while |:\n\tpass\nelse:\n\tpass\n
try=try:\n|\tpass\nexcept ValueError, ve:\n\tpass\n