
p=@|
ca=@CAPTION |

l=!! lua: | !!
em=**|**
r=##|##
c=!! cite:| !!

e=$$ | $$
eq=#BEGIN_EQ eq : |\n#END

in=!! |: !!

f=#FILE


q=``|``

fig=#BEGIN_FIG fig : |\n@SRC \n#END

b=#BEGIN_| :\n#END
head=@CAPTION |\n@AUTHOR yipf\n@DATE !!lua:os.date()!!
