
p=__|



r=[[ref |]]
c=[[cite |]]
u=[[url |]]
i=[[insert |]]
b=[[block |]]
m=[[img |]]
e=[[em |]]
q=[[quote |]]


bb=[[block-begin]]
be=[[block-end]]
ib=[[inline-begin]]
ie=[[inline-end]]


ca=__CAPTION |
src=--[[ src:ss|\n--]]

sec={{ sec:|\n}}
fig={{ fig:|\n}}
eq={{ eq:|\n}}
table={{ table:|\n}}
code={{ code:|\n}}
block={{ block:|\n}}